# Symptom-Support-Assistant

./: README.md  pom.xml
src/main/java/symptom_support/: AIService.java  ConditionPrediction.java  ConsoleInputHelper.java  FakeAIService.java  InputValidator.java  Main.java  MedicalDataRepo.java  PredictionEngine.java  README.md  Recommendation.java  RecommendationEngine.java  RecommendationType.java  ReportRepo.java  RiskAssessment.java  Symptom.java  SymptomReport.java  UrgencyLevel.java  User.java
src/main/java/symptom_support/exceptions/: DuplicateSymptomException.java  InvalidSymptomException.java  InvalidSymptomReportException.java
src/main/resources/: medical-data.json
src/test/java/symptom_support/: InputValidatorTest.java  PredictionEngineTest.java  RecommendationEngineTest.java  ReportRepoTest.java  SanityTest.java
